<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Блок 1.3 Kata Academy</title>	
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class="main-page">
	<header>
		<nav class="nav">
				
				<div class="nav__burger">
					<button class="nav__button"><img src="Assets/Images/burger.svg" width="40px"></button>
					<img src="Assets/Images/Group.svg">
				</div>
				
				<ul class="nav__actions">		
					<li><button class="nav__button"><img src="Assets/Images/call.svg"></button></li>
					<li><button class="nav__button"><img src="Assets/Images/chat.svg"></button></li>
					<li><button class="nav__button"><img src="Assets/Images/profile.svg"></button></li>
					<li><button class="nav__button"><img src="Assets/Images/repair.svg"></button></li>
					<li><button class="nav__button"><img src="Assets/Images/checkstatus.svg"></button></li>
				</ul>	
		
		</nav>
	</header>
<!---Заголоаок "Услуги и сервисы"-------------------------------------------------------------------------->	
	<div class="services">

		<div class="services__headline">
			<h1>Услуги и сервисы</h1>
		</div>

		<div class="services__actions">
			<div class="services__actions_inline"><span>Оставить заявку</span><button><img src="Assets/Images/repair.svg"></button></div>
			<div class="services__actions_inline"><span>Статус ремонта</span><button><img src="Assets/Images/checkstatus.svg"></button></div>
		</div>

	</div>	
	
<!--Оформляем горизонтальное меню-------------------------------------------------------------------------->
	<div class="menu-scroll">
		<ul >
			   <li><a href="#">Ремонтируемые устройства</a></li>
			   <li><a href="#">Дополнительные услуги</a></li>
			   <li><a href="#">Цены на услуги</a></li>
			   <li><a href="#">Адреса сервисных центров</a></li>
			   <li><a href="#">Специальные цены</a></li>
			   <li><a href="#">Отзывы</a></li>
		</ul>
	</div>
<!--------------------------------------------------------------------------------------------------------->
		
	<main class="main">

			<article>
				<div class="main__text-container">
					<p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
					<p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
				</div>
				<button class="main__read-more"><img src="Assets/Images/expand.svg">Читать далее</button>
			</article>
			
			<div class="main__image-container">
				<img src="Assets/Images/SignBoard.png">
			</div>	

	</main>
</section>
</body>
</html>